<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="矩阵分解," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="矩阵SVD分解的理论基础
首先，我们先说明什么是矩阵的奇异值分解（single value decomposition），简称SVD。
给定一个矩阵$A \in R^{m \times n}$, 设它的秩为r，则它具有以下的分解形式
$$ A_{m \times n} = U_{m \times m} \Sigma_{m \times n} V_{n \times n}^T $$
其中，U是正交矩">
<meta property="og:type" content="article">
<meta property="og:title" content="矩阵的奇异值分解（ＳＶＤ）">
<meta property="og:url" content="http://yoursite.com/2017/02/22/矩阵的奇异值分解（SVD）/index.html">
<meta property="og:site_name" content="Zhu LiFa">
<meta property="og:description" content="矩阵SVD分解的理论基础
首先，我们先说明什么是矩阵的奇异值分解（single value decomposition），简称SVD。
给定一个矩阵$A \in R^{m \times n}$, 设它的秩为r，则它具有以下的分解形式
$$ A_{m \times n} = U_{m \times m} \Sigma_{m \times n} V_{n \times n}^T $$
其中，U是正交矩">
<meta property="og:updated_time" content="2017-02-22T09:36:45.356Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="矩阵的奇异值分解（ＳＶＤ）">
<meta name="twitter:description" content="矩阵SVD分解的理论基础
首先，我们先说明什么是矩阵的奇异值分解（single value decomposition），简称SVD。
给定一个矩阵$A \in R^{m \times n}$, 设它的秩为r，则它具有以下的分解形式
$$ A_{m \times n} = U_{m \times m} \Sigma_{m \times n} V_{n \times n}^T $$
其中，U是正交矩">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/22/矩阵的奇异值分解（SVD）/"/>





  <title> 矩阵的奇异值分解（ＳＶＤ） | Zhu LiFa </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhu LiFa</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/22/矩阵的奇异值分解（SVD）/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="ZHU LI FA">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Zhu LiFa">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Zhu LiFa" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                矩阵的奇异值分解（ＳＶＤ）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-22T00:26:23-08:00">
                2017-02-22
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/22/矩阵的奇异值分解（SVD）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/22/矩阵的奇异值分解（SVD）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2><strong>矩阵SVD分解的理论基础</strong></h2>
<p>首先，我们先说明什么是矩阵的奇异值分解（single value decomposition），简称SVD。</p>
<p>给定一个矩阵$A \in R^{m \times n}$, 设它的秩为r，则它具有以下的分解形式
$$ A_{m \times n} = U_{m \times m} \Sigma_{m \times n} V_{n \times n}^T $$
其中，U是正交矩阵，其列向量是$ AA^T $的单位特征向量，V 也是正交矩阵，其列向量是对应的$A^TA$的单位特征向量，$\Sigma$具有下述的形式
$$\Sigma = \left( \begin{array}{cc}
\Sigma_1 &amp; O \\
O &amp; O\end{array} \right)$$
且$\Sigma_1 = diag(\sigma_1,\sigma_2,\ldots,\sigma_r)$，r是矩阵A的秩，$\sigma_i(i=1,2,\ldots,r)$ 是矩阵$AA^T$ （或$A^TA$）的非零特征值的正平方根，也叫做A的<strong><em>奇异值</em></strong>，当然A还可能包括零奇异值。
在我们知道了什么是SVD后，接下来看一下SVD是怎么来的，在开始之前我们先介绍一下矩阵的四个基本子空间的基本性质。</p>
<h3><strong>四个基本子空间</strong></h3>
<p>设矩阵$A \in R^{m \times n}$，秩rank(A) = r，
A的<em>行空间</em> $R(A^T)$ 为A 的行向量张成集合，
A的<em>列空间</em> R(A)为A 的列向量的张成集合，
A的的<em>零空间</em> N(A)为满足Ax = 0 的所有x 组成的集合，
$A^T$的<em>零空间</em>$N(A^T)$ 为满足$A^Ty = 0$的所有y 组成的集合。
四个基本子空间的维数分别为dim(R(A)) = r,dim($R(A^T)$) = r,dim(N(A)) = n-r,dim($N(A^T)$) = m - r,而且$R(A) \perp N(A^T)$，$R(A^T) \perp N(A)$。</p>
<h4><strong>有关特征值的结论</strong></h4>
<ul>
<li>$AA^T$和$A^TA$具有相同的非零特征值，而且所有特征值均大于等于0</li>
<li>$A = U \land U^T $为对称矩阵A的特征值分解（对称性保证特征向量正交），$\land$是对角线元素A的特征值的对角矩阵，U的列向量为对应的A的特征向量。</li>
<li>rank(A) = r，则$A^TA$的正特征值有r个</li>
</ul>
<h2>SVD的由来</h2>
<p>在矩阵A的行空间，我们选择一组标准正交基$v_1,v_2,\ldots,v_r$，经过A 变换，得到列空间的r个元素$u_1,u_2,\ldots,u_r$，我们希望变换后的$u_1,u_2,\ldots,u_r$也是正交的，所以我们在行空间选择的标准正交基就不能是任意的，它需要满足使得变换后的$u_1,u_2,\ldots,u_r$也正交。写成矩阵形式
$$A[v_1,v_2,\ldots,v_r] = [u_1,u_2,\ldots,u_r]$$
我们把$u_1,u_2,\ldots,u_r$单位化，设其长度分别为$\sigma_1,\sigma_2,\ldots,\sigma_r$，并记单位化后的向量重新记为$u_1,u_2,\ldots,u_r$，则
$$A[v_1,v_2,\ldots,v_r] = [\sigma_1 u_1,\sigma_2 u_2,\ldots,\sigma_r u_r] = [u_1,u_2,\ldots,u_r]\left[ \begin{array}{cccc}
\sigma_1 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; \sigma_2 &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; \ldots &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; \sigma_r \end{array} \right]$$
我们把零空间也考虑进来，记A的零空间的一组标准正交基$v_{r+1},v_{r+2},\ldots,v_n$，$A^T$的零空间的一组标准正交基为$u_{r+1},u_{r+2},\ldots,u_n$，则
$$A[v_1,v_2,\ldots,v_r，v_{r+1},v_{r+2},\ldots,v_n]  = [\sigma_1 u_1,\sigma_2 u_2,\ldots,\sigma_r u_r,0,0,\ldots,0] $$
$$ = [u_1,u_2,\ldots,u_r,u_{r+1},u_{r+2},\ldots,u_m]\left[ \begin{array}{ccccc}
\sigma_1 &amp; 0 &amp; 0 &amp; 0 &amp; \quad \\
0 &amp; \sigma_2 &amp; 0 &amp; 0 &amp; \quad \\
0 &amp; 0 &amp; \ldots &amp; 0 &amp; \quad \\
0 &amp; 0 &amp; 0 &amp; \sigma_r &amp; \quad \\
\quad &amp; \quad &amp; \quad &amp; \quad &amp; \textbf{O}
\end{array} \right]$$
写成矩阵形式如下
$$AV = U\Sigma,\mbox{即，}A = U \Sigma V^T$$
什么样的U，V,$\Sigma$满足上面的要求呢？我们需要解出来。
首先，左乘$A^T$,我们得到，
$$A^TA = V \Sigma^TU^TU\Sigma V^T = V \Sigma^T \Sigma V^T $$
由对称矩阵的特征值分解，我们可以知道，$\Sigma$中的$\sigma_1,\sigma_2,\ldots,\sigma_r$取$A^TA$的非零（即正）特征值的正平方根，也是做A正
奇异值，的正V 的列向量取对应的特征向量。
然后，右乘$A^T$,我们得到，
$$AA^T = U\Sigma V^TV \Sigma^TU^T = U \Sigma \Sigma^T U^T $$
由对称矩阵的特征值分解，我们可以知道，$\Sigma$中的$\sigma_1,\sigma_2,\ldots,\sigma_r$取$AA^T$的非零（即正）特征值正平方根，U的列向量取对应的特征向量。
由于$AA^T$和$A^TA$具有相同的非零特征值，而且所有特征值均大于等于0，所以上述结论是成立的。</p>
<h4><strong>再看SVD</strong></h4>
<p>从上面的推导我们可以看出，</p>
<ul>
<li>V的前r列组成$R(A^T)$的标准正交基</li>
<li>U的前r列组成$R(A)$的标准正交基</li>
<li>V的后n-r列组成N(A)的标准正交基</li>
<li>U的后m-r列组成$N(A^T)$的标准正交基</li>
</ul>
<p>我们把矩阵A的SVD展开</p>
<p>\begin{eqnarray*}
A &amp; = &amp; U \Sigma V^T \ &amp; = &amp; [u_1,u_2,\ldots,u_r,u_{r+1},u_{r+2},\ldots,u_m] \left[ \begin{array}{ccccc}
\sigma_1 &amp; 0 &amp; 0 &amp; 0 &amp; \quad \\
0 &amp; \sigma_2 &amp; 0 &amp; 0 &amp; \quad \\
0 &amp; 0 &amp; \ldots &amp; 0 &amp; \quad \\
0 &amp; 0 &amp; 0 &amp; \sigma_r &amp; \quad \\
\quad &amp; \quad &amp; \quad &amp; \quad &amp; \textbf{O}
\end{array} \right][v_1,v_2,\ldots,v_r，v_{r+1},v_{r+2},\ldots,v_n]^T \
&amp; = &amp; \sigma_1 u_1v_1^T + \sigma_2 u_1v_1^T + \ldots + \sigma_r u_1v_1^T \
&amp; = &amp; \sum_{i=1}^r \sigma_i u_iv_i^T
\end{eqnarray*}</p>
<p><strong>例</strong> 求矩阵A = $\left( \begin{array}{cc}
4 &amp; 4 \\
-3 &amp; 3 \end{array} \right)$的奇异值分解。</p>
<p><strong>解</strong> $A^TA = \left( \begin{array}{cc}
25 &amp; 7 \\
7 &amp; 25 \end{array} \right)$，特征值$\lambda_1 = 32, \lambda_2 = 18,$对应的单位正交向量分别为$\left( \begin{array}{c}
\frac{1}{\sqrt{2}} \\
\frac{1}{\sqrt{2}} \end{array} \right)$,
$\left( \begin{array}{c}
\frac{1}{\sqrt{2}} \\
\frac{-1}{\sqrt{2}} \end{array} \right)$，
所以 V = $\left( \begin{array}{cc}
\frac{1}{\sqrt{2}} &amp; \frac{1}{\sqrt{2}} \\
\frac{1}{\sqrt{2}} &amp; \frac{-1}{\sqrt{2}} \end{array} \right)$,
$\Sigma = \left( \begin{array}{cc}
\sqrt{32} &amp; 0 \\
0 &amp; \sqrt{18} \end{array} \right)$.</p>
<p>又$AV = \left( \begin{array}{cc}
\frac{8}{\sqrt{2}} &amp; 0 \\
0 &amp; \frac{-6}{\sqrt{2}} \end{array} \right)$.</p>
<p>因此$U = \left( \begin{array}{cc}
\frac{8}{\sqrt{2}}\frac{1}{\sqrt{32}} &amp; 0 \\
0 &amp; \frac{-6}{\sqrt{2}}\frac{1}{\sqrt{18}} \end{array} \right) = \left( \begin{array}{cc}
1 &amp; 0 \\
0 &amp; -1 \end{array} \right)$</p>
<p>所以$A = \left( \begin{array}{cc}
1 &amp; 0 \\
0 &amp; -1 \end{array} \right)\left( \begin{array}{cc}
\sqrt{32} &amp; 0 \\
0 &amp; \sqrt{18} \end{array} \right)\left( \begin{array}{cc}
\frac{1}{\sqrt{2}} &amp; \frac{1}{\sqrt{2}} \\
\frac{1}{\sqrt{2}} &amp; \frac{-1}{\sqrt{2}} \end{array} \right)$.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/矩阵分解/" rel="tag"># 矩阵分解</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/17/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/01/random/" rel="prev" title="numpu.random">
                numpu.random <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/22/矩阵的奇异值分解（SVD）/"
           data-title="矩阵的奇异值分解（ＳＶＤ）" data-url="http://yoursite.com/2017/02/22/矩阵的奇异值分解（SVD）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ZHU LI FA" />
          <p class="site-author-name" itemprop="name">ZHU LI FA</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhulf0804" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://zale.site/" title="zhangle" target="_blank">zhangle</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.hikean.com/" title="kean" target="_blank">kean</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">矩阵SVD分解的理论基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">四个基本子空间</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.1.</span> <span class="nav-text">有关特征值的结论</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">SVD的由来</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.0.1.</span> <span class="nav-text">再看SVD</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZHU LI FA</span>
</div>


<div class="powered-by">
   个人专属
</div>

<div class="theme-info">
  博客 
 </div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhulf"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  













  
  

  
  


  

  

  


  

</body>
</html>
